body {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-auto-rows: auto;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
}

main {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid green;
    border-radius: 12px;
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px 0px 40px 0px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#barra {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -80%);
    text-align: center;
    font-weight: 400;
}

h2 {
    text-align: center;
    color: #9e9e9e;
    font-weight: 200;
}

.card_1 {
    width: 350px;
    font-weight: 700;
    padding: 18px 10px;
    border-radius: 4px;
}

.card_2 {
    width: 350px;
    font-weight: 700;
    padding: 0px 10px 3px 10px;
    border-radius: 4px;
}

#presupuestodiv {
    background-color: #7fd0ff54;
    color: #00437a;
}

#restantediv {
    display: flex;
    background-color: #00ff0081;
}

#presupuesto {
    border: 0;
    background-color: #7fd0ff00;
    color: #00437a;
}

#presupuestodiv input {
    font-weight: 700;
}

.restante {
    border: 0;
    background-color: #7fd0ff00;
    color: #006900;
}

input[type=button] {
    display: block;
    width: 80px;
    height: 30px;
    border: 0;
    border-radius: 3px;
    background-color: #00a2ff;
    color: white;
}

.ingDato {
    width: 350px;
    padding: 7px;
}

table{
    border-collapse: collapse;
}

tbody {
    text-align: center;
    
}

.borde {
    border: 1px solid gray;
}

td {
    width: 100px;
    padding: 8px;
    
} 

td button {
    background-color: red;
    border: 0;
    padding: 5px 10px;
    border-radius: 2px;
}

@media (max-width: 1140px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    main {
        display: flex;
        flex-direction: column;
        padding: 20px;
        max-width: 500px;
    }

    #gasto,
    #cantidad {
        width: 97%;
    }

    .card_1,
    .card_2 {
        width: 95%;
    }
}

@media (min-height: 800px) {
    main {
        top: 20%;
    }

    h1 {
        top: 10%;
    }
}